<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery.lazyload.min.js"></script>
		<link href="css/music.css" rel="stylesheet" />
		<style>
			.warp_panel{
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.music_panel{
				width: 340px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.music_panel > div{
				width: 80%;
				height: 30px;
				color: #2196f3;
				margin-bottom: 10px;
			}
			/* css3新增样式的选择器
			div:nth-of-type(1) 
			选择第一个div*/
			.music_panel > div:nth-of-type(1){
				font-size: 1.6rem;
				font-weight: bold;
				text-align: center;
				line-height: 30px;
				/* 文本阴影 */
				text-shadow: 1px 1px 1px #f5f5f5;
				/*  */
				white-space: nowrap;
				overflow: hidden;
				/* 文本超出部分会用省略号 */
				text-overflow: ellipsis;
			}
			.music_panel > div:nth-of-type(2){
				height: 20px;
				margin-top: -9px;
				font-size: 0.9rem;
				text-align: center;
				line-height: 20px;
				margin-bottom: 20px;
				/* 文本阴影 */
				text-shadow: 1px 1px 1px #f5f5f5;
			}
			.music_panel >div:nth-of-type(3){
				width: 240px;
				height: 240px;
				border-radius: 50%;
				background-image: url(img/pan.jpg);
				background-size: 100% 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0 0 20px 6px rgb(34,34,34,0.38);
			}
			.music_panel >div:nth-of-type(4){
				width: 10px;
				height: 10px;
				background-color: aqua;
				
			}
			.music_panel >div:nth-of-type(5){
				height: 6px;
				width: 200px;
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0.3px solid #2196F3;
				border-radius: 3px;
				padding: 0.5px;
				box-shadow: 0px 0px 0.5px 0.3px rgb(34,34,34);
			}
			.timeline-now{
				height: 100%;
				background-color: #000000;
				border-radius: 2px;
				box-shadow: inset 0px 0px 8px 1px #007AFF;
				
			}
			.timeline-now >div{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #007AFF;
				position: relative;
				left: 0%;
				top: -3px;
				box-shadow: 0px 0px 0px 1px #666667;
			}
			
			.music_panel >div:nth-of-type(7){
				height: 80px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.music_panel >div:nth-of-type(7) >div{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background-color: #000000;
				box-shadow: 0px 0px 8px 0.3px #000000;
			}
			.music_panel >div:nth-of-type(7) >div:nth-of-type(1){
				width: 50px;
				height: 50px;
			}
			.music_panel >div:nth-of-type(7) >div:nth-of-type(3){
				width: 50px;
				height: 50px;
			}
			div>img{
				width: 100%;
				height: 100%;
			}
			.musicbg{
				width: 100%;
				height: 100%;
				position: absolute;
				/* 滤镜 */
				filter: blur(12px);
				/* div的层数 */
				z-index: -1;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<!-- 全屏容器 -->
		<div class="warp_panel">
			<!-- 歌曲信息 -->
			<div class="music_panel">
				<div id="name">酷我音乐</div>
				<div id="singer">@rexyang</div>
				<div></div>
				<div class="time_being">0</div>
				<div>
					<div class="timeline-now" id="time_tiao">
						<div id="time_play"></div>
					</div>
				</div>
				<div class="time_end">1</div>
				<div>
					<div id="div_rdm">
						<img src="img/microsoft_groove_96px.png" />
					</div>
					<div id="div_play">
						<img src="img/circled_play_96px.png" />
					</div>
					<div id="div_muted">
						<img src="img/audio_96px.png" />
					</div>
				</div>
			</div>
		<div class="musicbg lazy" id="musicbg"></div>
		</div>
	</body>
	
	<!-- 
	 音乐接口
	 https://api.vvhan.com/api/rand.music?type=json&sort=%E7%83%AD%E6%AD%8C%E6%A6%9C
	 https://api.uomg.com/api/rand.music?sort=%E7%83%AD%E6%AD%8C%E6%A6%9C&format=json
	-->
	<script src="vModel/MusicM.js" type="text/javascript" charset="UTF-8"></script>
	<script src="vAction/musicAc.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
		musicAc.init();
		
	</script>

</html>
